# Modul450-Chess

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/chess/: ChessApplication.java
src/main/java/com/example/chess/game/: ChessClock.java  Game.java  GameStatus.java  MoveResult.java
src/main/java/com/example/chess/model/: Board.java  Color.java  Move.java  Piece.java  PieceType.java  Position.java
src/test/java/com/example/chess/: ChessApplicationTests.java
src/test/java/com/example/chess/game/: ChessClockTest.java  GameTest.java
